<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BlueTooth Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #111;
            padding-top: 15px;
            margin: 0px;
            padding-bottom: 60px;
        }
        h1 {
            color: #FFF;
            font-size: 38.5px;
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            line-height: 40px;
            text-rendering: optimizelegibility;
            display: block;
            text-shadow: 0 1px black;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            font-weight: 100;
            color: #CCC;
            line-height: 30px;
            text-align: left;
            text-shadow: 0 1px black;

        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <img class="img-responsive center-block" src="img/icon-bluetooth.png">

                <h1 class="text-center">ウェブ・チュートリアル</h1>
                <br /><br /><br />


                <p class="text-center">1. あなたのバイクの診断ポートにFP3をインストールします。</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_1.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">2. ﾊﾞｲｸのﾒｲﾝｽｲｯﾁｷｰをｵﾝにします</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_2.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">3. 数秒後に、1のLEDがゆっくり点滅します。</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_3.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">4. あなたのiOSデバイス、設定へ </p>
                <img class="img-responsive center-block" src="img/ja/ja_4.png">
                <br /><br />
                <br /><br />

                <p class="text-center">5. Bluetooth選択.</p>
                <img class="img-responsive center-block" src="img/ja/ja_5.png">
                <br /><br />
                <br /><br />

                <p class="text-center">6.（それが既にされていない場合）のBluetoothをオンにします。ﾄﾞﾛｯﾌﾟﾀﾞｳﾝして利用可能デバイスを見つけ、それを選択します。</p>
                <img class="img-responsive center-block" src="img/ja/ja_6_1.png">
                <br />
                <img class="img-responsive center-block" src="img/ja/ja_6_2.png">

                <br /><br />
                <br /><br />

                <p class="text-center">7. 一旦接続するとFP3のアプリに移動します。アプリであなたのﾊﾞｲｸに接続してFP3用ハードウェアを認識する必要があります。</p>
                <img class="img-responsive center-block" src="img/ja/ja_7.png">
                <br /><br />

            </div>
        </div>
    </div>
  </body>
</html>
    

 