<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BlueTooth Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #111;
            padding-top: 15px;
            margin: 0px;
            padding-bottom: 60px;
        }
        h1 {
            color: #FFF;
            font-size: 38.5px;
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            line-height: 40px;
            text-rendering: optimizelegibility;
            display: block;
            text-shadow: 0 1px black;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            font-weight: 100;
            color: #CCC;
            line-height: 30px;
            text-align: left;
            text-shadow: 0 1px black;

        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <img class="img-responsive center-block" src="img/icon-bluetooth.png">

                <h1 class="text-center">वेब ट्यूटोरियल</h1>
                <br /><br /><br />


                <p class="text-center">1. अपनी बाइक के डायग्नोस्टिक पोर्ट में FP3 स्थापित करें|</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_1.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">2. बाइक के मुख्य बिजली स्विच ऑन करें|</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_2.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">3. कुछ सेकंड के बाद, एक LED धीरे से चमकता किया जाएगा|</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_3.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">4. अपने IOS डिवाइस पर, सेटिंग्स में जाओ|</p>
                <img class="img-responsive center-block" src="img/hi/hi_4.png">
                <br /><br />
                <br /><br />

                <p class="text-center">5. ब्लूटूथ का चयन करें|</p>
                <img class="img-responsive center-block" src="img/hi/hi_5.png">
                <br /><br />
                <br /><br />

                <p class="text-center">6. ब्लूटूथ चालू करे (इस पर पहले से ही on नहीं है)| उपलब्ध उपकरणों के ड्रॉप डाउन में अपनी बाइक का पता लगाएं और इसे चुनें|</p>
                <img class="img-responsive center-block" src="img/hi/hi_6_1.png">
                <br />
                <img class="img-responsive center-block" src="img/hi/hi_6_2.png">

                <br /><br />
                <br /><br />

                <p class="text-center">7. जुड़ने के बाद, FP3 एप्लिकेशन के पास जाओ| एप्लिकेशन को अब अपनी बाइक से जुड़े FP3 हार्डवेयर पहचान करनी चाहिए|</p>
                <img class="img-responsive center-block" src="img/hi/hi_7.png">
                <br /><br />

            </div>
        </div>
    </div>
  </body>
</html>
    

 