<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BlueTooth Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,500' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #111;
            padding-top: 15px;
            margin: 0px;
            padding-bottom: 60px;
        }
        h1 {
            color: #FFF;
            font-size: 38.5px;
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            line-height: 40px;
            text-rendering: optimizelegibility;
            display: block;
            text-shadow: 0 1px black;
        }
        p {
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            font-weight: 100;
            color: #CCC;
            line-height: 30px;
            text-align: left;
            text-shadow: 0 1px black;

        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <img class="img-responsive center-block" src="img/icon-bluetooth.png">

                <h1 class="text-center">Web Tutoriel</h1>
                <br /><br /><br />


                <p class="text-center">1. Installez FP3 au port diagnostique de votre moto.</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_1.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">2. Branchez l'allumage de votre moto.</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_2.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">3. Après quelques secondes, une LED va flashé lentement.</p>
                <img class="img-responsive center-block" src="img/fp3_bluetooth_3.jpg">
                <br /><br />
                <br /><br />

                <p class="text-center">4. A l'appareil iOS, choisissez réglage.</p>
                <img class="img-responsive center-block" src="img/fr/fr_4.png">
                <br /><br />
                <br /><br />

                <p class="text-center">5. Sélectionnez Bluetooth.</p>
                <img class="img-responsive center-block" src="img/fr/fr_5.png">
                <br /><br />
                <br /><br />

                <p class="text-center">6. Branchez Bluetooth (en cas qu'il n'est pas encore branché). Trouvez votre moto dans la liste des appareils disponibles et choisissez la.</p>
                <img class="img-responsive center-block" src="img/fr/fr_6_1.png">
                <br />
                <img class="img-responsive center-block" src="img/fr/fr_6_2.png">

                <br /><br />
                <br /><br />

                <p class="text-center">7. Une fois lié, choisissez l'app FP3. L'app devra maintenant reconnaître le hardware FP3 lié à votre moto.</p>
                <img class="img-responsive center-block" src="img/fr/fr_7.png">
                <br /><br />

            </div>
        </div>
    </div>
  </body>
</html>
    

 